######################
# BARRYMORE DEFAULTS #
######################

# MySQL #
MySQL_Username:root
MySQL_Password:password
MySQL_Database:barrymore
MySQL_Hostname:mysql.com:6645

# IRC #
IRC_Nickname:Barrymore
IRC_NickServPass:
IRC_DefChannel:#kezz101
IRC_DefServer:irc.esper.net

# Users#
USERS_Admin: Kezz101,Barrymore
