#######################
# Aussie Junkie Theme #
#######################

# Theme Information #
Authors = JOPHESTUS

# General #
Exit = Cya, I gotta go collect me pension from centrelink to buy some grog.

# Command #
CommandNotFound = Hold the fuck up! I can't find that command, I gotta find me bong first...
NoPermissionMessage = You can't fucking do that.
