#######################
# Aussie Junkie Theme #
#######################

# Theme Information #
Authors = JOPHESTUS

# General #
Exit = Cya, I gotta go collect me pension from centrelink to buy some grog.
AuthNeeded = Oi, backup you cunt! You aint gettin in my pants without a fuckin' key!
AuthAttempting = I'm gonna check if your key fits me lock ;)
AuthFailed = Oh fuck! Your key doesn't fit in me lock. Get the fuck out before I call me de-facto partner to smash your head it

# Command #
CommandNotFound = Hold the fuck up! I can't find that command, I gotta find me bong first...
NoPermissionMessage = You can't fucking do that.
CommandConfirmation = You really wanna fuckin' do the %s command?
CommandRejection = Next time cunt
CommandConfusion = Be more fucking specific, I dunno what the fuck your on about, are you fuckin' tripping?

# List Themes
ThemeList = Fuckin' themes you can use are: %s.

# Theme Change
ThemeChangeCheck = What the fuck do you want me to change the theme to?
ThemeDoesntExist = I can't find that theme you dirty cunt take a fuckin' look at this next time http://git.io/OFqyCQ
ThemeChanged = Fuck oath mate, gonna have some Aussie Junkie Fun? Theme by JOPHESTUS

# RC Change
RCChangeCheck = What rego checker do you want me to change to you fuckin' fuck wit?
RCChanged = The rego checker has been updated, now go and buy me a fuckin' bong!

# Notification
NotificationUnreadFBOMail = CUNT, you've got unread bukkit messages http://v.gd/chkIes
NotificationUnreadDBOMail = CUNT, you've got unread bukkit dev messages http://v.gd/wj3MUJ
