################
# Aussie Theme #
################

# Theme Information #
Authors = JOPHESTUS

# General #
Exit = Cya, I'm gonna go throw another snag on the barbie.

# Command #
CommandNotFound = Sorry mate, I couldn't find that command.
NoPermissionMessage = Shit, you don't have permission to use that.
