####################################################
# British Butler Theme - Barrymore's Default Theme #
####################################################

# Theme Information #
Authors = Kezz101

# General #
Exit = Jolly good; one is off now. Cheerio!

# Command #
CommandConfirmation = Are you sure you would like to %s?
CommandRejection = Certainly! Maybe next time then.
CommandConfusion = One is slightly confused about what you require of me. Would you like me to: %s? Please ask again, but more specific.
CommandNotFound = Dreadfully sorry, one isn't sure what you want be to do. Do not hesitate to ask for help if it is required.
NoPermissionMessage = Drats, you do not have permission to make one do this.
