####################################################
# British Butler Theme - Barrymore's Default Theme #
####################################################

# Theme Information
Authors = Kezz101

# General
Exit = Jolly good; one is off now. Cheerio!
AuthNeeded = Excuse me? I require ones master password in order to complete this task. What is ones master password?
AuthAttempting = One is now authenticating your master password.
AuthFailed = Drats! Authentication failed. Ones master password may have been incorrect. Contact Kezz101 if you have forgotten it. What is ones master password?

# Command
CommandConfirmation = Are you sure you would like to %s?
CommandRejection = Certainly! Maybe next time then.
CommandConfusion = One is slightly confused about what you require of me. Would you like me to: %s? Please ask again, but more specific.
CommandNotFound = Dreadfully sorry, one isn't sure what you want me to do. Do not hesitate to ask for help if it is required.
NoPermissionMessage = Drats, you do not have permission to make one do this.

# List Themes
ThemeList = Available themes are: %s.

# Theme Change
ThemeChangeCheck = What theme would you like me to change to?
ThemeDoesntExist = One is sorry to inform you that one cannot locate that theme. Perhaps you could create it? See http://git.io/OFqyCQ for more information.
ThemeChanged = One is pleased to announce that my theme has been changed to British Butler by Kezz101!

# RC Change
RCChangeCheck = What registration checker would one like me to change to?
RCChanged = The registration checker has been updated.

# Notification
NotificationUnreadFBOMail = One has %s unread Bukkit message(s)! http://v.gd/chkIes
NotificationUnreadDBOMail = One has %s unread Bukkit Dev message(s)! http://v.gd/wj3MUJ
