####################################################
# British Butler Theme - Barrymore's Default Theme #
####################################################

# Theme Information #
Authors = Kezz101

# General #
Exit = Jolly good; one is off now. Cheerio!

# Command #
CommandNotFound = Dreadfully sorry, one can't seem to locate a command with that name.
NoPermissionMessage = Drats, you do not have permission to perform this command.
